NODE_ENV = development
PORT = 5000
MONGO_URI= mongodb+srv://admin:admin@cluster0.gbrwf.mongodb.net/StoreFinder?retryWrites=true&w=majority
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = FJlfivposyh5BM2YmARyGudRFjfAztov